
Sorted by Mean RMSE:
[
    ('XGBoost', {'Mean RMSE': 341933.87947967945, 'Std RMSE': 270.2678739654926}),
    ('Random Forest (RF)', {'Mean RMSE': 361649.07764921896, 'Std RMSE': 6654.347030622721}),
    ('L2 Regularization (Ridge)', {'Mean RMSE': 375379.65942631656, 'Std RMSE': 187.57897393160462}),
    ('L1 Regularization (Lasso)', {'Mean RMSE': 378595.79398003203, 'Std RMSE': 191.8793532007282}),
    ('K-Nearest Neighbors (KNN)', {'Mean RMSE': 487870.5094912206, 'Std RMSE': 41.52168176448973})
]

Sorted by Std RMSE:
[
    ('K-Nearest Neighbors (KNN)', {'Mean RMSE': 487870.5094912206, 'Std RMSE': 41.52168176448973}),
    ('L2 Regularization (Ridge)', {'Mean RMSE': 375379.65942631656, 'Std RMSE': 187.57897393160462}),
    ('L1 Regularization (Lasso)', {'Mean RMSE': 378595.79398003203, 'Std RMSE': 191.8793532007282}),
    ('XGBoost', {'Mean RMSE': 341933.87947967945, 'Std RMSE': 270.2678739654926}),
    ('Random Forest (RF)', {'Mean RMSE': 361649.07764921896, 'Std RMSE': 6654.347030622721})
]

Lowest Mean RMSE Algo and Result:
XGBoost {'Mean RMSE': 341933.87947967945, 'Std RMSE': 270.2678739654926}

Lowest Std RMSE Algo and Result:
K-Nearest Neighbors (KNN) {'Mean RMSE': 487870.5094912206, 'Std RMSE': 41.52168176448973}
